{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrivateKeyPath": "C:\\Users\\marco\\keys\\jwt_key.pem",
  "PublicKeyPath": "C:\\Users\\marco\\keys\\jwt_key_public.pem"
}
